{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine-pre-write",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Which Method Do I Use?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "start-box",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 300,
      "height": 50,
      "strokeColor": "#339af0",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 290,
      "y": 70,
      "width": 220,
      "height": 30,
      "text": "Look at the equation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 400,
      "y": 110,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "diamond",
      "type": "diamond",
      "x": 280,
      "y": 150,
      "width": 240,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "diamond-text",
      "type": "text",
      "x": 320,
      "y": 180,
      "width": 160,
      "height": 40,
      "text": "What does it\nlook like?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow-left",
      "type": "arrow",
      "x": 280,
      "y": 200,
      "width": 130,
      "height": 60,
      "points": [[0, 0], [-130, 60]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow-center",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 520,
      "y": 200,
      "width": 130,
      "height": 60,
      "points": [[0, 0], [130, 60]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "branch1-label",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "Single function",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "branch2-label",
      "type": "text",
      "x": 360,
      "y": 255,
      "width": 80,
      "height": 16,
      "text": "Quadratic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "branch3-label",
      "type": "text",
      "x": 600,
      "y": 240,
      "width": 100,
      "height": 16,
      "text": "Mixed sin & cos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 30,
      "y": 280,
      "width": 220,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "box1-text",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 180,
      "height": 60,
      "text": "sin θ = k, cos θ = k,\nor tan θ = k\n→ Principal value\n→ CAST for all solutions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 290,
      "y": 300,
      "width": 220,
      "height": 80,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "box2-text",
      "type": "text",
      "x": 310,
      "y": 310,
      "width": 180,
      "height": 60,
      "text": "2sin²θ - sinθ - 1 = 0\n→ Let u = sinθ\n→ Factorise\n→ Check -1 ≤ u ≤ 1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 550,
      "y": 280,
      "width": 220,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "box3-text",
      "type": "text",
      "x": 570,
      "y": 290,
      "width": 180,
      "height": 60,
      "text": "Both sin and cos appear\n→ Use sin²θ + cos²θ = 1\n→ Convert to single function\n→ Then solve as above",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "warning-box",
      "type": "rectangle",
      "x": 220,
      "y": 420,
      "width": 360,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "warning-text",
      "type": "text",
      "x": 240,
      "y": 430,
      "width": 320,
      "height": 30,
      "text": "⚠ Products (sinθ cosθ = sinθ)?\nFACTORISE — never divide by a trig function",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
