{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine-pre-write",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 10,
      "width": 200,
      "height": 30,
      "text": "CAST Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "hline",
      "type": "line",
      "x": 100,
      "y": 230,
      "width": 500,
      "height": 0,
      "points": [[0, 0], [500, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "vline",
      "type": "line",
      "x": 350,
      "y": 50,
      "width": 0,
      "height": 360,
      "points": [[0, 0], [0, 360]],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "q2-s",
      "type": "text",
      "x": 170,
      "y": 110,
      "width": 100,
      "height": 60,
      "text": "S\nSin +",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "q2-label",
      "type": "text",
      "x": 170,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "Q2: 90°–180°",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "q1-a",
      "type": "text",
      "x": 410,
      "y": 110,
      "width": 100,
      "height": 60,
      "text": "A\nAll +",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "q1-label",
      "type": "text",
      "x": 410,
      "y": 180,
      "width": 100,
      "height": 20,
      "text": "Q1: 0°–90°",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "q3-t",
      "type": "text",
      "x": 170,
      "y": 260,
      "width": 100,
      "height": 60,
      "text": "T\nTan +",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2"
    },
    {
      "id": "q3-label",
      "type": "text",
      "x": 170,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "Q3: 180°–270°",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "q4-c",
      "type": "text",
      "x": 410,
      "y": 260,
      "width": 100,
      "height": 60,
      "text": "C\nCos +",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#339af0"
    },
    {
      "id": "q4-label",
      "type": "text",
      "x": 410,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "Q4: 270°–360°",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "note",
      "type": "text",
      "x": 150,
      "y": 390,
      "width": 400,
      "height": 20,
      "text": "Read anticlockwise from Q4: C → A → S → T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
