{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine-pre-write",
  "elements": [
    {
      "id": "title1",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 300,
      "height": 30,
      "text": "30-60-90 Triangle",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "triangle1",
      "type": "line",
      "x": 100,
      "y": 280,
      "width": 200,
      "height": 220,
      "points": [[0, 0], [200, 0], [0, -220], [0, 0]],
      "strokeColor": "#339af0",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "label1a",
      "type": "text",
      "x": 90,
      "y": 290,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "label1b",
      "type": "text",
      "x": 30,
      "y": 150,
      "width": 30,
      "height": 20,
      "text": "√3",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "label1c",
      "type": "text",
      "x": 170,
      "y": 120,
      "width": 20,
      "height": 20,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "angle1a",
      "type": "text",
      "x": 120,
      "y": 250,
      "width": 30,
      "height": 20,
      "text": "60°",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "angle1b",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 30,
      "height": 20,
      "text": "30°",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "angle1c",
      "type": "text",
      "x": 110,
      "y": 284,
      "width": 30,
      "height": 20,
      "text": "90°",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "note1",
      "type": "text",
      "x": 50,
      "y": 310,
      "width": 300,
      "height": 40,
      "text": "From equilateral triangle (side 2)\nhalved along the height",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "title2",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 300,
      "height": 30,
      "text": "45-45-90 Triangle",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "triangle2",
      "type": "line",
      "x": 500,
      "y": 280,
      "width": 200,
      "height": 200,
      "points": [[0, 0], [200, 0], [0, -200], [0, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "label2a",
      "type": "text",
      "x": 590,
      "y": 290,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "label2b",
      "type": "text",
      "x": 460,
      "y": 170,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "label2c",
      "type": "text",
      "x": 570,
      "y": 130,
      "width": 30,
      "height": 20,
      "text": "√2",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "angle2a",
      "type": "text",
      "x": 530,
      "y": 250,
      "width": 30,
      "height": 20,
      "text": "45°",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "angle2b",
      "type": "text",
      "x": 640,
      "y": 250,
      "width": 30,
      "height": 20,
      "text": "45°",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7950f2"
    },
    {
      "id": "angle2c",
      "type": "text",
      "x": 510,
      "y": 284,
      "width": 30,
      "height": 20,
      "text": "90°",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "note2",
      "type": "text",
      "x": 450,
      "y": 310,
      "width": 300,
      "height": 40,
      "text": "Isosceles right triangle\nwith equal sides = 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
