{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "The Discriminant: b² − 4ac",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-box",
      "type": "rectangle",
      "x": 20,
      "y": 45,
      "width": 240,
      "height": 245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-title",
      "type": "text",
      "x": 30,
      "y": 58,
      "width": 220,
      "height": 40,
      "text": "b² − 4ac > 0\nTwo distinct real roots",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-axis",
      "type": "line",
      "x": 50,
      "y": 210,
      "width": 180,
      "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col1-parabola",
      "type": "line",
      "x": 60,
      "y": 120,
      "width": 170,
      "height": 100,
      "points": [[0, 0], [15, 40], [30, 75], [45, 88], [52, 90], [60, 80], [68, 75], [80, 88], [92, 90], [105, 75], [125, 40], [150, 10], [170, -20]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col1-root1",
      "type": "ellipse",
      "x": 108,
      "y": 206,
      "width": 8,
      "height": 8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-root2",
      "type": "ellipse",
      "x": 188,
      "y": 206,
      "width": 8,
      "height": 8,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col1-labels",
      "type": "text",
      "x": 30,
      "y": 222,
      "width": 220,
      "height": 55,
      "text": "  x₁            x₂\nCrosses x-axis at two points",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-box",
      "type": "rectangle",
      "x": 280,
      "y": 45,
      "width": 240,
      "height": 245,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-title",
      "type": "text",
      "x": 290,
      "y": 58,
      "width": 220,
      "height": 40,
      "text": "b² − 4ac = 0\nEqual (repeated) roots",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-axis",
      "type": "line",
      "x": 310,
      "y": 210,
      "width": 180,
      "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col2-parabola",
      "type": "line",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 80,
      "points": [[0, 0], [20, 50], [40, 75], [60, 83], [80, 80], [100, 75], [120, 50], [140, 10], [160, -30]],
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col2-root",
      "type": "ellipse",
      "x": 396,
      "y": 206,
      "width": 8,
      "height": 8,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col2-labels",
      "type": "text",
      "x": 290,
      "y": 218,
      "width": 220,
      "height": 55,
      "text": "x₁ = x₂\nTouches x-axis at one point",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-box",
      "type": "rectangle",
      "x": 540,
      "y": 45,
      "width": 240,
      "height": 245,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-title",
      "type": "text",
      "x": 550,
      "y": 58,
      "width": 220,
      "height": 40,
      "text": "b² − 4ac < 0\nNo real roots",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "col3-axis",
      "type": "line",
      "x": 570,
      "y": 210,
      "width": 180,
      "height": 0,
      "points": [[0, 0], [180, 0]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col3-parabola",
      "type": "line",
      "x": 580,
      "y": 120,
      "width": 160,
      "height": 80,
      "points": [[0, 0], [20, 30], [40, 55], [60, 65], [80, 60], [100, 55], [120, 30], [140, 0], [160, -30]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "col3-labels",
      "type": "text",
      "x": 550,
      "y": 240,
      "width": 220,
      "height": 40,
      "text": "Does not cross x-axis",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
