{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 10,
      "width": 440,
      "height": 26,
      "text": "Solving (x − 1)(x − 3) < 0 by Sketch",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "x-axis",
      "type": "line",
      "x": 60,
      "y": 250,
      "width": 480,
      "height": 0,
      "points": [[0, 0], [480, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y-axis",
      "type": "line",
      "x": 80,
      "y": 60,
      "width": 0,
      "height": 260,
      "points": [[0, 0], [0, 260]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "axis-label-x",
      "type": "text",
      "x": 546,
      "y": 244,
      "width": 16,
      "height": 20,
      "text": "x",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "axis-label-y",
      "type": "text",
      "x": 60,
      "y": 46,
      "width": 16,
      "height": 20,
      "text": "y",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "shaded-region",
      "type": "rectangle",
      "x": 180,
      "y": 250,
      "width": 240,
      "height": 55,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "parabola",
      "type": "line",
      "x": 100,
      "y": 180,
      "width": 400,
      "height": 125,
      "points": [[0, 0], [20, 28], [40, 52], [60, 66], [80, 70], [100, 68], [120, 62], [140, 70], [160, 80], [180, 90], [200, 95], [220, 90], [240, 80], [260, 68], [280, 60], [300, 52], [320, 28], [340, -10], [380, -60], [400, -90]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "root1-dot",
      "type": "ellipse",
      "x": 176,
      "y": 246,
      "width": 8,
      "height": 8,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "root2-dot",
      "type": "ellipse",
      "x": 416,
      "y": 246,
      "width": 8,
      "height": 8,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 5009,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "root1-label",
      "type": "text",
      "x": 156,
      "y": 260,
      "width": 48,
      "height": 22,
      "text": "x = 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5010,
      "version": 1,
      "versionNonce": 5010,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "root2-label",
      "type": "text",
      "x": 396,
      "y": 260,
      "width": 48,
      "height": 22,
      "text": "x = 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 5011,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sign-positive-left",
      "type": "text",
      "x": 95,
      "y": 190,
      "width": 60,
      "height": 24,
      "text": "y > 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5012,
      "version": 1,
      "versionNonce": 5012,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sign-negative-middle",
      "type": "text",
      "x": 270,
      "y": 290,
      "width": 60,
      "height": 24,
      "text": "y < 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 5013,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sign-positive-right",
      "type": "text",
      "x": 455,
      "y": 190,
      "width": 60,
      "height": 24,
      "text": "y > 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5014,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "curve-label",
      "type": "text",
      "x": 462,
      "y": 152,
      "width": 140,
      "height": 20,
      "text": "y = (x−1)(x−3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5015,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "number-line",
      "type": "line",
      "x": 180,
      "y": 290,
      "width": 240,
      "height": 0,
      "points": [[0, 0], [240, 0]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5016,
      "version": 1,
      "versionNonce": 5016,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "number-line-open1",
      "type": "ellipse",
      "x": 177,
      "y": 287,
      "width": 6,
      "height": 6,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5017,
      "version": 1,
      "versionNonce": 5017,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "number-line-open2",
      "type": "ellipse",
      "x": 417,
      "y": 287,
      "width": 6,
      "height": 6,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5018,
      "version": 1,
      "versionNonce": 5018,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "solution-box",
      "type": "rectangle",
      "x": 140,
      "y": 330,
      "width": 320,
      "height": 50,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "solution-text",
      "type": "text",
      "x": 150,
      "y": 340,
      "width": 300,
      "height": 36,
      "text": "Solution:  1 < x < 3\nSign changes at each root (critical value)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 5020,
      "version": 1,
      "versionNonce": 5020,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
