{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 200,
      "height": 70,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 30,
      "y": 45,
      "width": 180,
      "height": 50,
      "text": "Step 1\nStart with ax² + bx + c",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 220,
      "y": 65,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 240,
      "height": 90,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 270,
      "y": 32,
      "width": 220,
      "height": 70,
      "text": "Step 2: Factor out a (if a ≠ 1)\na(x² + (b/a)x) + c\n\nIf a = 1, skip this step",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 500,
      "y": 65,
      "width": 40,
      "height": 0,
      "points": [[0, 0], [40, 0]],
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 540,
      "y": 20,
      "width": 240,
      "height": 90,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 550,
      "y": 32,
      "width": 220,
      "height": 70,
      "text": "Step 3: Half the x coefficient\nTake half of b/a\n= b / 2a",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 660,
      "y": 110,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 440,
      "y": 160,
      "width": 340,
      "height": 90,
      "strokeColor": "#4263eb",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 450,
      "y": 172,
      "width": 320,
      "height": 70,
      "text": "Step 4: Add and subtract (b/2a)² inside bracket\na(x² + (b/a)x + (b/2a)² − (b/2a)²) + c\nThis creates a perfect square inside",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 440,
      "y": 205,
      "width": 120,
      "height": 0,
      "points": [[0, 0], [-120, 0]],
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 20,
      "y": 155,
      "width": 300,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 30,
      "y": 167,
      "width": 280,
      "height": 80,
      "text": "Step 5: Result (Vertex Form)\na(x + b/2a)² + (c − b²/4a)\n\nVertex at (−b/2a,  c − b²/4a)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-box",
      "type": "rectangle",
      "x": 20,
      "y": 290,
      "width": 760,
      "height": 90,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-text",
      "type": "text",
      "x": 35,
      "y": 302,
      "width": 730,
      "height": 72,
      "text": "Worked Example: 2x² + 8x + 3\n2(x² + 4x) + 3   →   2(x² + 4x + 4 − 4) + 3   →   2(x + 2)² − 8 + 3   →   2(x + 2)² − 5\nVertex at (−2, −5),  minimum value = −5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
