{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "center-ellipse",
      "type": "ellipse",
      "x": 320,
      "y": 165,
      "width": 160,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 340,
      "y": 193,
      "width": 120,
      "height": 22,
      "text": "Quadratics",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "line-functions",
      "type": "line",
      "x": 335,
      "y": 175,
      "width": 175,
      "height": 95,
      "points": [[0, 0], [-175, -95]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-functions",
      "type": "ellipse",
      "x": 45,
      "y": 40,
      "width": 150,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-functions",
      "type": "text",
      "x": 60,
      "y": 63,
      "width": 120,
      "height": 20,
      "text": "Functions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-functions",
      "type": "text",
      "x": 170,
      "y": 112,
      "width": 110,
      "height": 18,
      "text": "domain / range",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "line-coord-geom",
      "type": "line",
      "x": 465,
      "y": 175,
      "width": 175,
      "height": 95,
      "points": [[0, 0], [175, -95]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 6007,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-coord-geom",
      "type": "ellipse",
      "x": 580,
      "y": 40,
      "width": 200,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6008,
      "version": 1,
      "versionNonce": 6008,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-coord-geom",
      "type": "text",
      "x": 595,
      "y": 63,
      "width": 170,
      "height": 20,
      "text": "Coordinate Geometry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 6009,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-coord-geom",
      "type": "text",
      "x": 500,
      "y": 100,
      "width": 160,
      "height": 18,
      "text": "discriminant for intersections",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6010,
      "version": 1,
      "versionNonce": 6010,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "line-differentiation",
      "type": "line",
      "x": 465,
      "y": 225,
      "width": 175,
      "height": 95,
      "points": [[0, 0], [175, 95]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6011,
      "version": 1,
      "versionNonce": 6011,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-differentiation",
      "type": "ellipse",
      "x": 580,
      "y": 295,
      "width": 180,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6012,
      "version": 1,
      "versionNonce": 6012,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-differentiation",
      "type": "text",
      "x": 595,
      "y": 318,
      "width": 150,
      "height": 20,
      "text": "Differentiation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6013,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-differentiation",
      "type": "text",
      "x": 508,
      "y": 260,
      "width": 130,
      "height": 18,
      "text": "stationary points",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6014,
      "version": 1,
      "versionNonce": 6014,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "line-integration",
      "type": "line",
      "x": 335,
      "y": 225,
      "width": 175,
      "height": 95,
      "points": [[0, 0], [-175, 95]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 6015,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-integration",
      "type": "ellipse",
      "x": 50,
      "y": 295,
      "width": 160,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6016,
      "version": 1,
      "versionNonce": 6016,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-integration",
      "type": "text",
      "x": 65,
      "y": 318,
      "width": 130,
      "height": 20,
      "text": "Integration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 6017,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-integration",
      "type": "text",
      "x": 158,
      "y": 268,
      "width": 130,
      "height": 18,
      "text": "area under parabola",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6018,
      "version": 1,
      "versionNonce": 6018,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "line-series",
      "type": "line",
      "x": 320,
      "y": 200,
      "width": 170,
      "height": 0,
      "points": [[0, 0], [-170, 0]],
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6019,
      "version": 1,
      "versionNonce": 6019,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "node-series",
      "type": "ellipse",
      "x": 15,
      "y": 170,
      "width": 130,
      "height": 60,
      "strokeColor": "#4263eb",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6020,
      "version": 1,
      "versionNonce": 6020,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-series",
      "type": "text",
      "x": 28,
      "y": 193,
      "width": 104,
      "height": 20,
      "text": "Series",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4263eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6021,
      "version": 1,
      "versionNonce": 6021,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-series",
      "type": "text",
      "x": 148,
      "y": 178,
      "width": 130,
      "height": 18,
      "text": "quadratic sequences",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 6022,
      "version": 1,
      "versionNonce": 6022,
      "isDeleted": false,
      "updated": 1743724800000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
