{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 440,
      "height": 35,
      "text": "Differentiation & Integration",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 55,
      "width": 300,
      "height": 20,
      "text": "Inverse Operations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box-fx",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 220,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-diff", "type": "arrow" },
        { "id": "arrow-integ", "type": "arrow" }
      ],
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fx-label",
      "type": "text",
      "x": 120,
      "y": 135,
      "width": 140,
      "height": 30,
      "text": "f(x)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fx-example",
      "type": "text",
      "x": 130,
      "y": 175,
      "width": 120,
      "height": 20,
      "text": "e.g.  y = x\u00b3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box-fpx",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 220,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-diff", "type": "arrow" },
        { "id": "arrow-integ", "type": "arrow" }
      ],
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fpx-label",
      "type": "text",
      "x": 540,
      "y": 135,
      "width": 140,
      "height": 30,
      "text": "f'(x)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-fpx-example",
      "type": "text",
      "x": 530,
      "y": 175,
      "width": 160,
      "height": 20,
      "text": "e.g.  dy/dx = 3x\u00b2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-diff",
      "type": "arrow",
      "x": 305,
      "y": 130,
      "width": 190,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [190, 0]],
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": [190, 0],
      "startBinding": { "elementId": "box-fx", "focus": -0.4, "gap": 5 },
      "endBinding": { "elementId": "box-fpx", "focus": -0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-diff",
      "type": "text",
      "x": 340,
      "y": 105,
      "width": 120,
      "height": 20,
      "text": "Differentiate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-integ",
      "type": "arrow",
      "x": 495,
      "y": 210,
      "width": 190,
      "height": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-190, 0]],
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": [-190, 0],
      "startBinding": { "elementId": "box-fpx", "focus": 0.4, "gap": 5 },
      "endBinding": { "elementId": "box-fx", "focus": 0.4, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-integ",
      "type": "text",
      "x": 340,
      "y": 218,
      "width": 120,
      "height": 20,
      "text": "Integrate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "plus-c-note",
      "type": "text",
      "x": 345,
      "y": 240,
      "width": 110,
      "height": 18,
      "text": "(don't forget + C)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box-area",
      "type": "rectangle",
      "x": 240,
      "y": 310,
      "width": 320,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-area-title",
      "type": "text",
      "x": 290,
      "y": 320,
      "width": 220,
      "height": 24,
      "text": "Area Under a Curve",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-area-formula",
      "type": "text",
      "x": 270,
      "y": 355,
      "width": 260,
      "height": 20,
      "text": "Area = \u222b from a to b  f(x) dx",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text-area-note",
      "type": "text",
      "x": 265,
      "y": 380,
      "width": 270,
      "height": 16,
      "text": "Definite integral \u2192 no + C needed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-to-area-left",
      "type": "arrow",
      "x": 190,
      "y": 225,
      "width": 150,
      "height": 95,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [150, 95]],
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": [150, 95],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-to-area-right",
      "type": "arrow",
      "x": 610,
      "y": 225,
      "width": 150,
      "height": 95,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [-150, 95]],
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": [-150, 95],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-connection-left",
      "type": "text",
      "x": 140,
      "y": 275,
      "width": 160,
      "height": 16,
      "text": "f(x) gives the curve",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-connection-right",
      "type": "text",
      "x": 500,
      "y": 275,
      "width": 160,
      "height": 16,
      "text": "f'(x) gives the gradient",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "key-point-box",
      "type": "rectangle",
      "x": 200,
      "y": 430,
      "width": 400,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "key-point-text",
      "type": "text",
      "x": 220,
      "y": 440,
      "width": 360,
      "height": 40,
      "text": "Key rule:  If y = x\u207f\nthen dy/dx = nx\u207f\u207b\u00b9  and  \u222b x\u207f dx = x\u207f\u207a\u00b9/(n+1) + C",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}