{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 560,
      "height": 35,
      "text": "Cambridge 9709 Paper 1: Marks by Topic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 180,
      "y": 55,
      "width": 440,
      "height": 20,
      "text": "Total: 75 marks  |  Approximate allocation per topic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-quad",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 160,
      "height": 20,
      "text": "Quadratics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-quad",
      "type": "rectangle",
      "x": 200,
      "y": 95,
      "width": 270,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-quad",
      "type": "text",
      "x": 480,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "8–10",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-func",
      "type": "text",
      "x": 20,
      "y": 160,
      "width": 160,
      "height": 20,
      "text": "Functions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-func",
      "type": "rectangle",
      "x": 200,
      "y": 155,
      "width": 210,
      "height": 30,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-func",
      "type": "text",
      "x": 420,
      "y": 160,
      "width": 80,
      "height": 20,
      "text": "6–8",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-coord",
      "type": "text",
      "x": 20,
      "y": 220,
      "width": 160,
      "height": 20,
      "text": "Coordinate Geometry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-coord",
      "type": "rectangle",
      "x": 200,
      "y": 215,
      "width": 330,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-coord",
      "type": "text",
      "x": 540,
      "y": 220,
      "width": 80,
      "height": 20,
      "text": "10–12",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-circ",
      "type": "text",
      "x": 20,
      "y": 280,
      "width": 160,
      "height": 20,
      "text": "Circular Measure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-circ",
      "type": "rectangle",
      "x": 200,
      "y": 275,
      "width": 210,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-circ",
      "type": "text",
      "x": 420,
      "y": 280,
      "width": 80,
      "height": 20,
      "text": "6–8",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-trig",
      "type": "text",
      "x": 20,
      "y": 340,
      "width": 160,
      "height": 20,
      "text": "Trigonometry",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-trig",
      "type": "rectangle",
      "x": 200,
      "y": 335,
      "width": 330,
      "height": 30,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-trig",
      "type": "text",
      "x": 540,
      "y": 340,
      "width": 80,
      "height": 20,
      "text": "10–12",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-series",
      "type": "text",
      "x": 20,
      "y": 400,
      "width": 160,
      "height": 20,
      "text": "Series (AP, GP, Binomial)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-series",
      "type": "rectangle",
      "x": 200,
      "y": 395,
      "width": 270,
      "height": 30,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1061,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-series",
      "type": "text",
      "x": 480,
      "y": 400,
      "width": 80,
      "height": 20,
      "text": "8–10",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-diff",
      "type": "text",
      "x": 20,
      "y": 460,
      "width": 160,
      "height": 20,
      "text": "Differentiation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-diff",
      "type": "rectangle",
      "x": 200,
      "y": 455,
      "width": 405,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-diff",
      "type": "text",
      "x": 615,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "12–15",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1072,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-integ",
      "type": "text",
      "x": 20,
      "y": 520,
      "width": 160,
      "height": 20,
      "text": "Integration",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1080,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar-integ",
      "type": "rectangle",
      "x": 200,
      "y": 515,
      "width": 330,
      "height": 30,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": null,
      "seed": 1081,
      "version": 1,
      "versionNonce": 1081,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "val-integ",
      "type": "text",
      "x": 540,
      "y": 520,
      "width": 80,
      "height": 20,
      "text": "10–12",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "source-note",
      "type": "text",
      "x": 200,
      "y": 570,
      "width": 400,
      "height": 16,
      "text": "Based on analysis of 2019\u20132024 papers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "axis-line",
      "type": "line",
      "x": 200,
      "y": 90,
      "width": 0,
      "height": 470,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "points": [[0, 0], [0, 470]],
      "groupIds": [],
      "boundElements": null,
      "seed": 1100,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "updated": 1700000000000,
      "link": null,
      "locked": false,
      "lastCommittedPoint": [0, 470],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}