{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 10,
      "width": 500,
      "height": 25,
      "text": "Composite Function Order: fg(x) = f(g(x))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "input-box",
      "type": "ellipse",
      "x": 40,
      "y": 70,
      "width": 100,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 60,
      "height": 30,
      "text": "x\ninput",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 145,
      "y": 105,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 150,
      "y": 75,
      "width": 50,
      "height": 20,
      "text": "Step 1",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "g-box",
      "type": "rectangle",
      "x": 210,
      "y": 70,
      "width": 120,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "g-text",
      "type": "text",
      "x": 235,
      "y": 85,
      "width": 70,
      "height": 40,
      "text": "g(x)\ndo g FIRST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 335,
      "y": 105,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "mid-text",
      "type": "text",
      "x": 340,
      "y": 75,
      "width": 50,
      "height": 20,
      "text": "g(x)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "f-box",
      "type": "rectangle",
      "x": 400,
      "y": 70,
      "width": 120,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "f-text",
      "type": "text",
      "x": 425,
      "y": 85,
      "width": 70,
      "height": 40,
      "text": "f( __ )\ndo f SECOND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 405,
      "y": 50,
      "width": 50,
      "height": 20,
      "text": "Step 2",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 525,
      "y": 105,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "output-box",
      "type": "ellipse",
      "x": 590,
      "y": 70,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 610,
      "y": 90,
      "width": 80,
      "height": 30,
      "text": "f(g(x))\noutput",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 140,
      "y": 170,
      "width": 460,
      "height": 45,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "key-text",
      "type": "text",
      "x": 160,
      "y": 180,
      "width": 420,
      "height": 25,
      "text": "Read fg(x) RIGHT to LEFT: do g first, then f",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
