{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 520,
      "height": 35,
      "text": "Pascal's Triangle and Binomial Coefficients",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row0",
      "type": "text",
      "x": 375,
      "y": 80,
      "width": 50,
      "height": 26,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row1",
      "type": "text",
      "x": 345,
      "y": 120,
      "width": 110,
      "height": 26,
      "text": "1       1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row2",
      "type": "text",
      "x": 315,
      "y": 160,
      "width": 170,
      "height": 26,
      "text": "1       2       1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row3",
      "type": "text",
      "x": 285,
      "y": 200,
      "width": 230,
      "height": 26,
      "text": "1       3       3       1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row4",
      "type": "text",
      "x": 255,
      "y": 240,
      "width": 290,
      "height": 26,
      "text": "1       4       6       4       1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row5",
      "type": "text",
      "x": 220,
      "y": 280,
      "width": 360,
      "height": 26,
      "text": "1       5      10     10       5       1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row6",
      "type": "text",
      "x": 185,
      "y": 320,
      "width": 430,
      "height": 26,
      "text": "1       6      15     20     15       6       1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n0",
      "type": "text",
      "x": 130,
      "y": 80,
      "width": 60,
      "height": 20,
      "text": "n = 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n1",
      "type": "text",
      "x": 130,
      "y": 120,
      "width": 60,
      "height": 20,
      "text": "n = 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n2",
      "type": "text",
      "x": 130,
      "y": 160,
      "width": 60,
      "height": 20,
      "text": "n = 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n3",
      "type": "text",
      "x": 130,
      "y": 200,
      "width": 60,
      "height": 20,
      "text": "n = 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n4",
      "type": "text",
      "x": 130,
      "y": 240,
      "width": 60,
      "height": 20,
      "text": "n = 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n5",
      "type": "text",
      "x": 130,
      "y": 280,
      "width": 60,
      "height": 20,
      "text": "n = 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row-labels-n6",
      "type": "text",
      "x": 130,
      "y": 320,
      "width": 60,
      "height": 20,
      "text": "n = 6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-1",
      "type": "ellipse",
      "x": 370,
      "y": 75,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-2",
      "type": "ellipse",
      "x": 370,
      "y": 115,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-3",
      "type": "ellipse",
      "x": 345,
      "y": 155,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-4",
      "type": "ellipse",
      "x": 315,
      "y": 195,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-5",
      "type": "ellipse",
      "x": 285,
      "y": 235,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-6",
      "type": "ellipse",
      "x": 250,
      "y": 275,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-highlight-7",
      "type": "ellipse",
      "x": 215,
      "y": 315,
      "width": 30,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": ["diagonal-highlight"],
      "boundElements": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-label",
      "type": "text",
      "x": 620,
      "y": 190,
      "width": 160,
      "height": 60,
      "text": "Diagonal shows\nnCr values:\n1, 1, 2, 3, 4, 5, 6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "row4-highlight-bg",
      "type": "rectangle",
      "x": 250,
      "y": 235,
      "width": 300,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 25,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "binomial-label",
      "type": "text",
      "x": 160,
      "y": 380,
      "width": 500,
      "height": 80,
      "text": "Row n gives the coefficients of (a + b)^n\n\nRow 4:  1, 4, 6, 4, 1\n(a+b)^4 = 1a^4 + 4a^3b + 6a^2b^2 + 4ab^3 + 1b^4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ncr-note",
      "type": "text",
      "x": 160,
      "y": 480,
      "width": 460,
      "height": 60,
      "text": "Each entry = nCr = n! / (r!(n-r)!)\nRow n, position r (starting from 0)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1060,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diag-arrow",
      "type": "arrow",
      "x": 618,
      "y": 210,
      "width": 100,
      "height": 40,
      "points": [[0, 0], [-100, -40]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}