{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 15,
      "width": 560,
      "height": 35,
      "text": "Convergence of a Geometric Series",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 120,
      "y": 55,
      "width": 560,
      "height": 22,
      "text": "S = a + ar + ar^2 + ar^3 + ...    (a = 1, r = 0.5)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "converge-label",
      "type": "text",
      "x": 30,
      "y": 90,
      "width": 340,
      "height": 26,
      "text": "Convergent: |r| < 1  (r = 0.5)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "axis-converge",
      "type": "line",
      "x": 30,
      "y": 350,
      "width": 370,
      "height": 0,
      "points": [[0, 0], [370, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "bar1",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 40,
      "height": 220,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3011,
      "version": 1,
      "versionNonce": 3011,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar1-label",
      "type": "text",
      "x": 55,
      "y": 355,
      "width": 30,
      "height": 18,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3012,
      "version": 1,
      "versionNonce": 3012,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar2",
      "type": "rectangle",
      "x": 100,
      "y": 240,
      "width": 40,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3013,
      "version": 1,
      "versionNonce": 3013,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar2-label",
      "type": "text",
      "x": 105,
      "y": 355,
      "width": 30,
      "height": 18,
      "text": "0.5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3014,
      "version": 1,
      "versionNonce": 3014,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar3",
      "type": "rectangle",
      "x": 150,
      "y": 295,
      "width": 40,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3015,
      "version": 1,
      "versionNonce": 3015,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar3-label",
      "type": "text",
      "x": 150,
      "y": 355,
      "width": 40,
      "height": 18,
      "text": "0.25",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3016,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar4",
      "type": "rectangle",
      "x": 200,
      "y": 322,
      "width": 40,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3017,
      "version": 1,
      "versionNonce": 3017,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar4-label",
      "type": "text",
      "x": 197,
      "y": 355,
      "width": 46,
      "height": 18,
      "text": "0.125",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3018,
      "version": 1,
      "versionNonce": 3018,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar5",
      "type": "rectangle",
      "x": 250,
      "y": 336,
      "width": 40,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3019,
      "version": 1,
      "versionNonce": 3019,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar6",
      "type": "rectangle",
      "x": 300,
      "y": 343,
      "width": 40,
      "height": 7,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3020,
      "version": 1,
      "versionNonce": 3020,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bar7",
      "type": "rectangle",
      "x": 350,
      "y": 347,
      "width": 40,
      "height": 3,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["converge-chart"],
      "boundElements": null,
      "seed": 3021,
      "version": 1,
      "versionNonce": 3021,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "partial-sum-line",
      "type": "line",
      "x": 30,
      "y": 395,
      "width": 370,
      "height": 0,
      "points": [[0, 0], [370, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3030,
      "version": 1,
      "versionNonce": 3030,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "partial-sums-label",
      "type": "text",
      "x": 30,
      "y": 380,
      "width": 120,
      "height": 16,
      "text": "Partial sums:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 3031,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ps1",
      "type": "text",
      "x": 58,
      "y": 400,
      "width": 24,
      "height": 16,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3032,
      "version": 1,
      "versionNonce": 3032,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ps2",
      "type": "text",
      "x": 108,
      "y": 400,
      "width": 24,
      "height": 16,
      "text": "1.5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3033,
      "version": 1,
      "versionNonce": 3033,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ps3",
      "type": "text",
      "x": 155,
      "y": 400,
      "width": 30,
      "height": 16,
      "text": "1.75",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3034,
      "version": 1,
      "versionNonce": 3034,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ps4",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 42,
      "height": 16,
      "text": "1.875",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3035,
      "version": 1,
      "versionNonce": 3035,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ps-arrow",
      "type": "text",
      "x": 270,
      "y": 398,
      "width": 80,
      "height": 18,
      "text": "-->  2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["partial-sums"],
      "boundElements": null,
      "seed": 3036,
      "version": 1,
      "versionNonce": 3036,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "limit-formula",
      "type": "rectangle",
      "x": 60,
      "y": 430,
      "width": 310,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 3040,
      "version": 1,
      "versionNonce": 3040,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "limit-text",
      "type": "text",
      "x": 80,
      "y": 440,
      "width": 270,
      "height": 30,
      "text": "S_inf = a/(1-r) = 1/(1-0.5) = 2",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3041,
      "version": 1,
      "versionNonce": 3041,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "converge-condition",
      "type": "rectangle",
      "x": 60,
      "y": 495,
      "width": 310,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 3042,
      "version": 1,
      "versionNonce": 3042,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "converge-condition-text",
      "type": "text",
      "x": 85,
      "y": 504,
      "width": 260,
      "height": 22,
      "text": "Converges when |r| < 1",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3043,
      "version": 1,
      "versionNonce": 3043,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diverge-label",
      "type": "text",
      "x": 450,
      "y": 90,
      "width": 340,
      "height": 26,
      "text": "Divergent: |r| > 1  (r = 1.5)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3050,
      "version": 1,
      "versionNonce": 3050,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diverge-axis",
      "type": "line",
      "x": 450,
      "y": 350,
      "width": 340,
      "height": 0,
      "points": [[0, 0], [340, 0]],
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3051,
      "version": 1,
      "versionNonce": 3051,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "dbar1",
      "type": "rectangle",
      "x": 470,
      "y": 306,
      "width": 40,
      "height": 44,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3052,
      "version": 1,
      "versionNonce": 3052,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar1-label",
      "type": "text",
      "x": 478,
      "y": 355,
      "width": 24,
      "height": 16,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3053,
      "version": 1,
      "versionNonce": 3053,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar2",
      "type": "rectangle",
      "x": 520,
      "y": 284,
      "width": 40,
      "height": 66,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3054,
      "version": 1,
      "versionNonce": 3054,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar2-label",
      "type": "text",
      "x": 526,
      "y": 355,
      "width": 28,
      "height": 16,
      "text": "1.5",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3055,
      "version": 1,
      "versionNonce": 3055,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar3",
      "type": "rectangle",
      "x": 570,
      "y": 251,
      "width": 40,
      "height": 99,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3056,
      "version": 1,
      "versionNonce": 3056,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar3-label",
      "type": "text",
      "x": 572,
      "y": 355,
      "width": 36,
      "height": 16,
      "text": "2.25",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3057,
      "version": 1,
      "versionNonce": 3057,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar4",
      "type": "rectangle",
      "x": 620,
      "y": 202,
      "width": 40,
      "height": 148,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3058,
      "version": 1,
      "versionNonce": 3058,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dbar5",
      "type": "rectangle",
      "x": 670,
      "y": 128,
      "width": 40,
      "height": 222,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": null,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3059,
      "version": 1,
      "versionNonce": 3059,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diverge-arrow-up",
      "type": "arrow",
      "x": 740,
      "y": 300,
      "width": 0,
      "height": 170,
      "points": [[0, 0], [0, -170]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["diverge-chart"],
      "boundElements": null,
      "seed": 3060,
      "version": 1,
      "versionNonce": 3060,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "diverge-infinity",
      "type": "text",
      "x": 748,
      "y": 200,
      "width": 40,
      "height": 22,
      "text": "--> inf",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3061,
      "version": 1,
      "versionNonce": 3061,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "diverge-no-sum",
      "type": "text",
      "x": 480,
      "y": 395,
      "width": 260,
      "height": 40,
      "text": "No finite sum exists!\nTerms keep growing.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3062,
      "version": 1,
      "versionNonce": 3062,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "limit-line-dashed",
      "type": "line",
      "x": 30,
      "y": 130,
      "width": 370,
      "height": 0,
      "points": [[0, 0], [370, 0]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3070,
      "version": 1,
      "versionNonce": 3070,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "limit-line-label",
      "type": "text",
      "x": 30,
      "y": 112,
      "width": 150,
      "height": 16,
      "text": "Limit: S = 2 (dashed)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3071,
      "version": 1,
      "versionNonce": 3071,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}