{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "Arithmetic vs Geometric Progressions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-header",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 280,
      "height": 30,
      "text": "Arithmetic Progression (AP)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-header",
      "type": "text",
      "x": 460,
      "y": 75,
      "width": 280,
      "height": 30,
      "text": "Geometric Progression (GP)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "divider",
      "type": "line",
      "x": 400,
      "y": 70,
      "width": 0,
      "height": 500,
      "points": [[0, 0], [0, 500]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ap-keyword",
      "type": "text",
      "x": 100,
      "y": 115,
      "width": 200,
      "height": 22,
      "text": "Constant DIFFERENCE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-keyword",
      "type": "text",
      "x": 510,
      "y": 115,
      "width": 180,
      "height": 22,
      "text": "Constant RATIO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-box1",
      "type": "rectangle",
      "x": 50,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["ap-terms"],
      "boundElements": [{"id": "ap-box1-text", "type": "text"}],
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-box1-text",
      "type": "text",
      "x": 65,
      "y": 178,
      "width": 40,
      "height": 20,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-terms"],
      "boundElements": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "ap-box1"
    },
    {
      "id": "ap-box2",
      "type": "rectangle",
      "x": 130,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["ap-terms"],
      "boundElements": [{"id": "ap-box2-text", "type": "text"}],
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-box2-text",
      "type": "text",
      "x": 138,
      "y": 178,
      "width": 54,
      "height": 20,
      "text": "a+d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-terms"],
      "boundElements": null,
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "ap-box2"
    },
    {
      "id": "ap-box3",
      "type": "rectangle",
      "x": 210,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["ap-terms"],
      "boundElements": [{"id": "ap-box3-text", "type": "text"}],
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-box3-text",
      "type": "text",
      "x": 214,
      "y": 178,
      "width": 62,
      "height": 20,
      "text": "a+2d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-terms"],
      "boundElements": null,
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "ap-box3"
    },
    {
      "id": "ap-box4",
      "type": "rectangle",
      "x": 290,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["ap-terms"],
      "boundElements": [{"id": "ap-box4-text", "type": "text"}],
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-box4-text",
      "type": "text",
      "x": 294,
      "y": 178,
      "width": 62,
      "height": 20,
      "text": "a+3d",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-terms"],
      "boundElements": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "ap-box4"
    },
    {
      "id": "ap-d1",
      "type": "arrow",
      "x": 90,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-d-labels"],
      "boundElements": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ap-d1-label",
      "type": "text",
      "x": 105,
      "y": 140,
      "width": 20,
      "height": 16,
      "text": "+d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-d-labels"],
      "boundElements": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-d2",
      "type": "arrow",
      "x": 170,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-d-labels"],
      "boundElements": null,
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ap-d2-label",
      "type": "text",
      "x": 185,
      "y": 140,
      "width": 20,
      "height": 16,
      "text": "+d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-d-labels"],
      "boundElements": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-d3",
      "type": "arrow",
      "x": 250,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-d-labels"],
      "boundElements": null,
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ap-d3-label",
      "type": "text",
      "x": 265,
      "y": 140,
      "width": 20,
      "height": 16,
      "text": "+d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-d-labels"],
      "boundElements": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-box1",
      "type": "rectangle",
      "x": 440,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["gp-terms"],
      "boundElements": [{"id": "gp-box1-text", "type": "text"}],
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-box1-text",
      "type": "text",
      "x": 455,
      "y": 178,
      "width": 40,
      "height": 20,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-terms"],
      "boundElements": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "gp-box1"
    },
    {
      "id": "gp-box2",
      "type": "rectangle",
      "x": 520,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["gp-terms"],
      "boundElements": [{"id": "gp-box2-text", "type": "text"}],
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-box2-text",
      "type": "text",
      "x": 535,
      "y": 178,
      "width": 40,
      "height": 20,
      "text": "ar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-terms"],
      "boundElements": null,
      "seed": 2043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "gp-box2"
    },
    {
      "id": "gp-box3",
      "type": "rectangle",
      "x": 600,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["gp-terms"],
      "boundElements": [{"id": "gp-box3-text", "type": "text"}],
      "seed": 2044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-box3-text",
      "type": "text",
      "x": 612,
      "y": 178,
      "width": 46,
      "height": 20,
      "text": "ar^2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-terms"],
      "boundElements": null,
      "seed": 2045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "gp-box3"
    },
    {
      "id": "gp-box4",
      "type": "rectangle",
      "x": 680,
      "y": 165,
      "width": 70,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": ["gp-terms"],
      "boundElements": [{"id": "gp-box4-text", "type": "text"}],
      "seed": 2046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-box4-text",
      "type": "text",
      "x": 692,
      "y": 178,
      "width": 46,
      "height": 20,
      "text": "ar^3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-terms"],
      "boundElements": null,
      "seed": 2047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "containerId": "gp-box4"
    },
    {
      "id": "gp-r1",
      "type": "arrow",
      "x": 480,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-r-labels"],
      "boundElements": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gp-r1-label",
      "type": "text",
      "x": 497,
      "y": 140,
      "width": 20,
      "height": 16,
      "text": "xr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-r-labels"],
      "boundElements": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-r2",
      "type": "arrow",
      "x": 560,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-r-labels"],
      "boundElements": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gp-r2-label",
      "type": "text",
      "x": 577,
      "y": 140,
      "width": 20,
      "height": 16,
      "text": "xr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-r-labels"],
      "boundElements": null,
      "seed": 2053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-r3",
      "type": "arrow",
      "x": 640,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [[0, 0], [60, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-r-labels"],
      "boundElements": null,
      "seed": 2054,
      "version": 1,
      "versionNonce": 2054,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gp-r3-label",
      "type": "text",
      "x": 657,
      "y": 140,
      "width": 20,
      "height": 16,
      "text": "xr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-r-labels"],
      "boundElements": null,
      "seed": 2055,
      "version": 1,
      "versionNonce": 2055,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-example-label",
      "type": "text",
      "x": 60,
      "y": 235,
      "width": 280,
      "height": 20,
      "text": "Example: 2, 5, 8, 11, 14, ...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2060,
      "version": 1,
      "versionNonce": 2060,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-example-detail",
      "type": "text",
      "x": 60,
      "y": 258,
      "width": 280,
      "height": 18,
      "text": "(a = 2, d = 3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2061,
      "version": 1,
      "versionNonce": 2061,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-example-label",
      "type": "text",
      "x": 450,
      "y": 235,
      "width": 280,
      "height": 20,
      "text": "Example: 3, 6, 12, 24, 48, ...",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2062,
      "version": 1,
      "versionNonce": 2062,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-example-detail",
      "type": "text",
      "x": 450,
      "y": 258,
      "width": 280,
      "height": 18,
      "text": "(a = 3, r = 2)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2063,
      "version": 1,
      "versionNonce": 2063,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-formula-box",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 320,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2070,
      "version": 1,
      "versionNonce": 2070,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-formulas",
      "type": "text",
      "x": 60,
      "y": 312,
      "width": 280,
      "height": 96,
      "text": "AP Formulae\n\nnth term:  Un = a + (n-1)d\nSum of n:  Sn = n/2 [2a + (n-1)d]",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2071,
      "version": 1,
      "versionNonce": 2071,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-formula-box",
      "type": "rectangle",
      "x": 430,
      "y": 300,
      "width": 340,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 2072,
      "version": 1,
      "versionNonce": 2072,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-formulas",
      "type": "text",
      "x": 450,
      "y": 312,
      "width": 300,
      "height": 96,
      "text": "GP Formulae\n\nnth term:  Un = ar^(n-1)\nSum of n:  Sn = a(1-r^n) / (1-r)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2073,
      "version": 1,
      "versionNonce": 2073,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-visual-line",
      "type": "line",
      "x": 60,
      "y": 480,
      "width": 300,
      "height": 0,
      "points": [[0, 0], [300, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-number-line"],
      "boundElements": null,
      "seed": 2080,
      "version": 1,
      "versionNonce": 2080,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ap-dot1",
      "type": "ellipse",
      "x": 63,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-number-line"],
      "boundElements": null,
      "seed": 2081,
      "version": 1,
      "versionNonce": 2081,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-dot2",
      "type": "ellipse",
      "x": 138,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-number-line"],
      "boundElements": null,
      "seed": 2082,
      "version": 1,
      "versionNonce": 2082,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-dot3",
      "type": "ellipse",
      "x": 213,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-number-line"],
      "boundElements": null,
      "seed": 2083,
      "version": 1,
      "versionNonce": 2083,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-dot4",
      "type": "ellipse",
      "x": 288,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["ap-number-line"],
      "boundElements": null,
      "seed": 2084,
      "version": 1,
      "versionNonce": 2084,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-equal-gaps",
      "type": "text",
      "x": 100,
      "y": 495,
      "width": 200,
      "height": 18,
      "text": "Equal gaps between terms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2085,
      "version": 1,
      "versionNonce": 2085,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-visual-line",
      "type": "line",
      "x": 450,
      "y": 480,
      "width": 300,
      "height": 0,
      "points": [[0, 0], [300, 0]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-number-line"],
      "boundElements": null,
      "seed": 2090,
      "version": 1,
      "versionNonce": 2090,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gp-dot1",
      "type": "ellipse",
      "x": 453,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-number-line"],
      "boundElements": null,
      "seed": 2091,
      "version": 1,
      "versionNonce": 2091,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-dot2",
      "type": "ellipse",
      "x": 498,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-number-line"],
      "boundElements": null,
      "seed": 2092,
      "version": 1,
      "versionNonce": 2092,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-dot3",
      "type": "ellipse",
      "x": 573,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-number-line"],
      "boundElements": null,
      "seed": 2093,
      "version": 1,
      "versionNonce": 2093,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-dot4",
      "type": "ellipse",
      "x": 698,
      "y": 473,
      "width": 14,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": ["gp-number-line"],
      "boundElements": null,
      "seed": 2094,
      "version": 1,
      "versionNonce": 2094,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-growing-gaps",
      "type": "text",
      "x": 490,
      "y": 495,
      "width": 200,
      "height": 18,
      "text": "Growing gaps between terms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2095,
      "version": 1,
      "versionNonce": 2095,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ap-number-line-title",
      "type": "text",
      "x": 100,
      "y": 450,
      "width": 200,
      "height": 18,
      "text": "Number line: AP (d = 3)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2096,
      "version": 1,
      "versionNonce": 2096,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "gp-number-line-title",
      "type": "text",
      "x": 490,
      "y": 450,
      "width": 200,
      "height": 18,
      "text": "Number line: GP (r = 2)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2097,
      "version": 1,
      "versionNonce": 2097,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}