{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 15,
      "width": 600,
      "height": 35,
      "text": "Anatomy of a Binomial Expansion Term",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "general-label",
      "type": "text",
      "x": 160,
      "y": 65,
      "width": 480,
      "height": 22,
      "text": "General term of (a + b)^n:",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "general-term-bg",
      "type": "rectangle",
      "x": 140,
      "y": 95,
      "width": 520,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ncr-part",
      "type": "text",
      "x": 200,
      "y": 108,
      "width": 60,
      "height": 35,
      "text": "nCr",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "times1",
      "type": "text",
      "x": 272,
      "y": 112,
      "width": 20,
      "height": 28,
      "text": "x",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4011,
      "version": 1,
      "versionNonce": 4011,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a-part",
      "type": "text",
      "x": 302,
      "y": 108,
      "width": 120,
      "height": 35,
      "text": "a^(n-r)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4012,
      "version": 1,
      "versionNonce": 4012,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "times2",
      "type": "text",
      "x": 432,
      "y": 112,
      "width": 20,
      "height": 28,
      "text": "x",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4013,
      "version": 1,
      "versionNonce": 4013,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b-part",
      "type": "text",
      "x": 462,
      "y": 108,
      "width": 60,
      "height": 35,
      "text": "b^r",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4014,
      "version": 1,
      "versionNonce": 4014,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-ncr",
      "type": "arrow",
      "x": 230,
      "y": 160,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4020,
      "version": 1,
      "versionNonce": 4020,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-ncr-box",
      "type": "rectangle",
      "x": 140,
      "y": 215,
      "width": 180,
      "height": 55,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4021,
      "version": 1,
      "versionNonce": 4021,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-ncr",
      "type": "text",
      "x": 155,
      "y": 222,
      "width": 150,
      "height": 40,
      "text": "Binomial coefficient\nnCr = n! / (r!(n-r)!)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4022,
      "version": 1,
      "versionNonce": 4022,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a",
      "type": "arrow",
      "x": 362,
      "y": 95,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, -50]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4030,
      "version": 1,
      "versionNonce": 4030,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-a-text",
      "type": "text",
      "x": 310,
      "y": 60,
      "width": 180,
      "height": 0,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4031,
      "version": 1,
      "versionNonce": 4031,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-b",
      "type": "arrow",
      "x": 492,
      "y": 160,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4040,
      "version": 1,
      "versionNonce": 4040,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "label-b-box",
      "type": "rectangle",
      "x": 400,
      "y": 215,
      "width": 200,
      "height": 55,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4041,
      "version": 1,
      "versionNonce": 4041,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-b",
      "type": "text",
      "x": 415,
      "y": 222,
      "width": 170,
      "height": 40,
      "text": "Second term power\nincreases: 0, 1, 2, ..., n",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4042,
      "version": 1,
      "versionNonce": 4042,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-a-box",
      "type": "rectangle",
      "x": 560,
      "y": 95,
      "width": 200,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4050,
      "version": 1,
      "versionNonce": 4050,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-a",
      "type": "text",
      "x": 575,
      "y": 102,
      "width": 170,
      "height": 40,
      "text": "First term power\ndecreases: n, n-1, ..., 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4051,
      "version": 1,
      "versionNonce": 4051,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-a-to-box",
      "type": "arrow",
      "x": 425,
      "y": 95,
      "width": 130,
      "height": 25,
      "points": [[0, 0], [130, 25]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4052,
      "version": 1,
      "versionNonce": 4052,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "powers-rule-box",
      "type": "rectangle",
      "x": 220,
      "y": 290,
      "width": 360,
      "height": 40,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4060,
      "version": 1,
      "versionNonce": 4060,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "powers-rule",
      "type": "text",
      "x": 240,
      "y": 300,
      "width": 320,
      "height": 20,
      "text": "Key rule: Powers always sum to n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4061,
      "version": 1,
      "versionNonce": 4061,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-header",
      "type": "text",
      "x": 60,
      "y": 360,
      "width": 680,
      "height": 26,
      "text": "Worked Example: Find the term where r = 2 in (2x + 3)^5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4070,
      "version": 1,
      "versionNonce": 4070,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-bg",
      "type": "rectangle",
      "x": 60,
      "y": 395,
      "width": 680,
      "height": 190,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4071,
      "version": 1,
      "versionNonce": 4071,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-setup",
      "type": "text",
      "x": 80,
      "y": 405,
      "width": 640,
      "height": 20,
      "text": "Here: n = 5,  a = 2x,  b = 3,  r = 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4072,
      "version": 1,
      "versionNonce": 4072,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-ncr-part",
      "type": "text",
      "x": 120,
      "y": 440,
      "width": 80,
      "height": 28,
      "text": "5C2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4080,
      "version": 1,
      "versionNonce": 4080,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-times1",
      "type": "text",
      "x": 207,
      "y": 442,
      "width": 20,
      "height": 24,
      "text": "x",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4081,
      "version": 1,
      "versionNonce": 4081,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-a-part",
      "type": "text",
      "x": 235,
      "y": 440,
      "width": 100,
      "height": 28,
      "text": "(2x)^3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4082,
      "version": 1,
      "versionNonce": 4082,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-times2",
      "type": "text",
      "x": 342,
      "y": 442,
      "width": 20,
      "height": 24,
      "text": "x",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4083,
      "version": 1,
      "versionNonce": 4083,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-b-part",
      "type": "text",
      "x": 370,
      "y": 440,
      "width": 60,
      "height": 28,
      "text": "(3)^2",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4084,
      "version": 1,
      "versionNonce": 4084,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-ncr-annot",
      "type": "text",
      "x": 100,
      "y": 475,
      "width": 120,
      "height": 16,
      "text": "= 10",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4090,
      "version": 1,
      "versionNonce": 4090,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-a-annot",
      "type": "text",
      "x": 225,
      "y": 475,
      "width": 120,
      "height": 16,
      "text": "= 8x^3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4091,
      "version": 1,
      "versionNonce": 4091,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-b-annot",
      "type": "text",
      "x": 355,
      "y": 475,
      "width": 90,
      "height": 16,
      "text": "= 9",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4092,
      "version": 1,
      "versionNonce": 4092,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "example-powers-check",
      "type": "text",
      "x": 470,
      "y": 445,
      "width": 250,
      "height": 40,
      "text": "Powers: 3 + 2 = 5 = n  ✓",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4093,
      "version": 1,
      "versionNonce": 4093,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 140,
      "y": 510,
      "width": 520,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": null,
      "seed": 4100,
      "version": 1,
      "versionNonce": 4100,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 160,
      "y": 520,
      "width": 480,
      "height": 35,
      "text": "Term = 10 x 8x^3 x 9 = 720x^3",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 4101,
      "version": 1,
      "versionNonce": 4101,
      "isDeleted": false,
      "updated": 1711100000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}