{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 420,
      "height": 30,
      "text": "Area Between a Curve and a Line",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "x-axis",
      "type": "arrow",
      "x": 60,
      "y": 380,
      "width": 540,
      "height": 0,
      "points": [[0, 0], [540, 0]],
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 100,
      "y": 430,
      "width": 0,
      "height": 400,
      "points": [[0, 0], [0, -400]],
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 595,
      "y": 385,
      "width": 15,
      "height": 20,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 80,
      "y": 30,
      "width": 15,
      "height": 20,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "shaded-area",
      "type": "rectangle",
      "x": 180,
      "y": 140,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#19A5A1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 18,
      "roundness": null
    },

    {
      "id": "curve",
      "type": "line",
      "x": 100,
      "y": 340,
      "width": 480,
      "height": 280,
      "points": [[0, 0], [60, -40], [120, -100], [200, -200], [280, -260], [360, -270], [420, -240], [460, -200], [480, -160]],
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "curve-label",
      "type": "text",
      "x": 520,
      "y": 155,
      "width": 90,
      "height": 20,
      "text": "y = f(x)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "line",
      "type": "line",
      "x": 100,
      "y": 350,
      "width": 480,
      "height": 200,
      "points": [[0, 10], [80, -20], [200, -80], [340, -140], [480, -200]],
      "angle": 0,
      "strokeColor": "#FF7A00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "line-label",
      "type": "text",
      "x": 530,
      "y": 130,
      "width": 90,
      "height": 20,
      "text": "y = g(x)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#FF7A00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "dot-p",
      "type": "ellipse",
      "x": 172,
      "y": 298,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "#3E4C59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "p-label",
      "type": "text",
      "x": 160,
      "y": 313,
      "width": 40,
      "height": 20,
      "text": "P",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "dot-q",
      "type": "ellipse",
      "x": 474,
      "y": 148,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "#3E4C59",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "q-label",
      "type": "text",
      "x": 490,
      "y": 138,
      "width": 40,
      "height": 20,
      "text": "Q",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "area-label",
      "type": "text",
      "x": 280,
      "y": 230,
      "width": 120,
      "height": 40,
      "text": "Shaded area =\n∫ [f(x) − g(x)] dx",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#148A87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "brace-top",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 60,
      "height": 20,
      "text": "f(x) →",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },
    {
      "id": "brace-bottom",
      "type": "text",
      "x": 77,
      "y": 280,
      "width": 60,
      "height": 20,
      "text": "g(x) →",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#FF7A00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70
    },

    {
      "id": "step-box",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 520,
      "height": 110,
      "angle": 0,
      "strokeColor": "#19A5A1",
      "backgroundColor": "#F0FDFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-text",
      "type": "text",
      "x": 100,
      "y": 430,
      "width": 480,
      "height": 90,
      "text": "Method:\n1. SKETCH the curve and line (even a rough sketch helps)\n2. FIND intersection points: solve f(x) = g(x) → these are your limits\n3. IDENTIFY which function is on top between the limits\n4. SUBTRACT lower from upper: ∫ₚq [f(x) − g(x)] dx\n5. INTEGRATE and evaluate — the answer is always positive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "tip-text",
      "type": "text",
      "x": 100,
      "y": 545,
      "width": 480,
      "height": 20,
      "text": "Exam tip: If your answer is negative, you probably subtracted in the wrong order.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#FF7A00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
