{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 30,
      "text": "Area Under a Curve — Definite Integral",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "x-axis",
      "type": "arrow",
      "x": 80,
      "y": 380,
      "width": 520,
      "height": 0,
      "points": [[0, 0], [520, 0]],
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 120,
      "y": 430,
      "width": 0,
      "height": 370,
      "points": [[0, 0], [0, -370]],
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 590,
      "y": 385,
      "width": 15,
      "height": 20,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 100,
      "y": 55,
      "width": 15,
      "height": 20,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "shaded-area",
      "type": "rectangle",
      "x": 200,
      "y": 160,
      "width": 260,
      "height": 220,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#3B82F6",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 20,
      "roundness": null
    },

    {
      "id": "curve",
      "type": "line",
      "x": 130,
      "y": 320,
      "width": 440,
      "height": 260,
      "points": [[0, 0], [40, -60], [100, -140], [180, -200], [260, -240], [340, -260], [420, -250], [440, -240]],
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "curve-label",
      "type": "text",
      "x": 520,
      "y": 75,
      "width": 80,
      "height": 20,
      "text": "y = f(x)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "line-a",
      "type": "line",
      "x": 200,
      "y": 155,
      "width": 0,
      "height": 225,
      "points": [[0, 0], [0, 225]],
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "line-b",
      "type": "line",
      "x": 460,
      "y": 100,
      "width": 0,
      "height": 280,
      "points": [[0, 0], [0, 280]],
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60
    },

    {
      "id": "a-label",
      "type": "text",
      "x": 192,
      "y": 390,
      "width": 15,
      "height": 20,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "b-label",
      "type": "text",
      "x": 455,
      "y": 390,
      "width": 15,
      "height": 20,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "area-label",
      "type": "text",
      "x": 280,
      "y": 270,
      "width": 100,
      "height": 40,
      "text": "Area =\n∫ₐᵇ f(x) dx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "origin-label",
      "type": "text",
      "x": 100,
      "y": 385,
      "width": 15,
      "height": 20,
      "text": "O",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "note-box",
      "type": "rectangle",
      "x": 140,
      "y": 440,
      "width": 400,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 160,
      "y": 450,
      "width": 360,
      "height": 30,
      "text": "The shaded area equals the definite integral from a to b.\nThis only works when f(x) ≥ 0 in the interval [a, b].",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
