{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "start-box",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "start-text" }]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 325,
      "y": 33,
      "width": 290,
      "height": 44,
      "text": "What does the expression\nyou need to integrate look like?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-box",
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-start-to-q1",
      "type": "arrow",
      "x": 470,
      "y": 90,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "q1-diamond",
      "type": "diamond",
      "x": 310,
      "y": 130,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "#F5F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "q1-text" }]
    },
    {
      "id": "q1-text",
      "type": "text",
      "x": 370,
      "y": 168,
      "width": 200,
      "height": 44,
      "text": "Is there a bracket\nlike (ax + b)^n?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1-diamond",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "yes-label-1",
      "type": "text",
      "x": 645,
      "y": 165,
      "width": 30,
      "height": 20,
      "text": "YES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-q1-yes",
      "type": "arrow",
      "x": 630,
      "y": 190,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "q2-diamond",
      "type": "diamond",
      "x": 710,
      "y": 140,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "#F5F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "q2-text" }]
    },
    {
      "id": "q2-text",
      "type": "text",
      "x": 770,
      "y": 170,
      "width": 160,
      "height": 40,
      "text": "Is the bracket\nlinear (ax + b)?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2-diamond",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "yes-label-2",
      "type": "text",
      "x": 920,
      "y": 255,
      "width": 30,
      "height": 20,
      "text": "YES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-q2-yes",
      "type": "arrow",
      "x": 850,
      "y": 240,
      "width": 0,
      "height": 55,
      "points": [[0, 0], [0, 55]],
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "rcr-box",
      "type": "rectangle",
      "x": 710,
      "y": 295,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#19A5A1",
      "backgroundColor": "#F0FDFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "rcr-text" }]
    },
    {
      "id": "rcr-text",
      "type": "text",
      "x": 730,
      "y": 308,
      "width": 240,
      "height": 64,
      "text": "REVERSE CHAIN RULE\nDivide by a(n+1)\n∫(ax+b)^n dx = (ax+b)^(n+1) / a(n+1)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcr-box",
      "angle": 0,
      "strokeColor": "#148A87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "no-label-2",
      "type": "text",
      "x": 1005,
      "y": 165,
      "width": 22,
      "height": 20,
      "text": "NO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-q2-no",
      "type": "arrow",
      "x": 990,
      "y": 190,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [80, 0]],
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "expand-box",
      "type": "rectangle",
      "x": 1070,
      "y": 155,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#FF7A00",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "expand-text" }]
    },
    {
      "id": "expand-text",
      "type": "text",
      "x": 1090,
      "y": 168,
      "width": 180,
      "height": 44,
      "text": "EXPAND the bracket\nthen use power rule\n(or it's a Pure 3 topic)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "expand-box",
      "angle": 0,
      "strokeColor": "#E06900",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "no-label-1",
      "type": "text",
      "x": 455,
      "y": 260,
      "width": 22,
      "height": 20,
      "text": "NO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-q1-no",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "q3-diamond",
      "type": "diamond",
      "x": 310,
      "y": 300,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "#F5F7FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "boundElements": [{ "type": "text", "id": "q3-text" }]
    },
    {
      "id": "q3-text",
      "type": "text",
      "x": 380,
      "y": 333,
      "width": 180,
      "height": 44,
      "text": "Roots or fractions\nwith x in denominator?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3-diamond",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "yes-label-3",
      "type": "text",
      "x": 130,
      "y": 330,
      "width": 30,
      "height": 20,
      "text": "YES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-q3-yes",
      "type": "arrow",
      "x": 310,
      "y": 355,
      "width": 80,
      "height": 0,
      "points": [[0, 0], [-80, 0]],
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "rewrite-box",
      "type": "rectangle",
      "x": 30,
      "y": 365,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#A855F7",
      "backgroundColor": "#FAF5FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "rewrite-text" }]
    },
    {
      "id": "rewrite-text",
      "type": "text",
      "x": 50,
      "y": 378,
      "width": 200,
      "height": 64,
      "text": "REWRITE AS POWERS\n√x → x^(1/2)\n1/x² → x^(-2)\nthen use power rule",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rewrite-box",
      "angle": 0,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "no-label-3",
      "type": "text",
      "x": 455,
      "y": 420,
      "width": 22,
      "height": 20,
      "text": "NO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-q3-no",
      "type": "arrow",
      "x": 470,
      "y": 410,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "power-box",
      "type": "rectangle",
      "x": 320,
      "y": 460,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "power-text" }]
    },
    {
      "id": "power-text",
      "type": "text",
      "x": 340,
      "y": 473,
      "width": 260,
      "height": 64,
      "text": "POWER RULE\n∫x^n dx = x^(n+1) / (n+1) + C\nIntegrate each term separately",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "power-box",
      "angle": 0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "check-box",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#F0FFF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "boundElements": [{ "type": "text", "id": "check-text" }]
    },
    {
      "id": "check-text",
      "type": "text",
      "x": 320,
      "y": 610,
      "width": 300,
      "height": 40,
      "text": "✓ CHECK: Differentiate your answer.\nDo you get back to the original? → Correct!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "check-box",
      "angle": 0,
      "strokeColor": "#2D6A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-power-to-check",
      "type": "arrow",
      "x": 470,
      "y": 550,
      "width": 0,
      "height": 50,
      "points": [[0, 0], [0, 50]],
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-rcr-to-check",
      "type": "arrow",
      "x": 850,
      "y": 385,
      "width": 380,
      "height": 245,
      "points": [[0, 0], [0, 80], [-380, 80], [-380, 245]],
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "arrow-rewrite-to-power",
      "type": "arrow",
      "x": 150,
      "y": 455,
      "width": 170,
      "height": 50,
      "points": [[0, 0], [0, 50], [170, 50]],
      "angle": 0,
      "strokeColor": "#6B7A8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },

    {
      "id": "title-text",
      "type": "text",
      "x": 320,
      "y": -25,
      "width": 300,
      "height": 30,
      "text": "9709 Pure 1 — Which Integration Method?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "example-1",
      "type": "text",
      "x": 30,
      "y": 480,
      "width": 240,
      "height": 44,
      "text": "e.g. ∫ 3/√x dx\n→ rewrite as 3x^(-1/2) → power rule",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#8B92A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "example-2",
      "type": "text",
      "x": 720,
      "y": 400,
      "width": 260,
      "height": 30,
      "text": "e.g. ∫ (2x+3)^4 dx → (2x+3)^5 / 10 + C",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#8B92A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "example-3",
      "type": "text",
      "x": 340,
      "y": 555,
      "width": 260,
      "height": 30,
      "text": "e.g. ∫ (3x² + 4x - 5) dx → x³ + 2x² - 5x + C",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#8B92A0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
