{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 160,
      "y": 10,
      "width": 460,
      "height": 30,
      "text": "The Negative Area Trap — Split the Integral!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "x-axis",
      "type": "arrow",
      "x": 60,
      "y": 300,
      "width": 560,
      "height": 0,
      "points": [[0, 0], [560, 0]],
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 100,
      "y": 430,
      "width": 0,
      "height": 380,
      "points": [[0, 0], [0, -380]],
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "endArrowhead": "arrow",
      "startArrowhead": null
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 615,
      "y": 305,
      "width": 15,
      "height": 20,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 15,
      "height": 20,
      "text": "y",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "positive-area",
      "type": "rectangle",
      "x": 160,
      "y": 160,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 20,
      "roundness": null
    },
    {
      "id": "negative-area",
      "type": "rectangle",
      "x": 340,
      "y": 300,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#DC3545",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 20,
      "roundness": null
    },

    {
      "id": "curve",
      "type": "line",
      "x": 120,
      "y": 240,
      "width": 440,
      "height": 200,
      "points": [[0, -40], [50, -80], [120, -100], [200, -60], [260, 0], [320, 60], [380, 80], [420, 60], [440, 30]],
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "curve-label",
      "type": "text",
      "x": 530,
      "y": 250,
      "width": 80,
      "height": 20,
      "text": "y = f(x)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "a-label",
      "type": "text",
      "x": 155,
      "y": 308,
      "width": 15,
      "height": 20,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "c-label",
      "type": "text",
      "x": 340,
      "y": 308,
      "width": 15,
      "height": 20,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "b-label",
      "type": "text",
      "x": 495,
      "y": 308,
      "width": 15,
      "height": 20,
      "text": "b",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "crossing-label",
      "type": "text",
      "x": 300,
      "y": 268,
      "width": 100,
      "height": 20,
      "text": "f(c) = 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "positive-label",
      "type": "text",
      "x": 200,
      "y": 210,
      "width": 80,
      "height": 40,
      "text": "ABOVE\n(positive)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "negative-label",
      "type": "text",
      "x": 375,
      "y": 335,
      "width": 80,
      "height": 40,
      "text": "BELOW\n(negative)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "wrong-box",
      "type": "rectangle",
      "x": 60,
      "y": 450,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "#FFF1F2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "wrong-text",
      "type": "text",
      "x": 80,
      "y": 460,
      "width": 230,
      "height": 60,
      "text": "✗ WRONG: ∫ₐᵇ f(x) dx\nThis gives the NET area\n(positive and negative cancel out)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#DC3545",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "right-box",
      "type": "rectangle",
      "x": 370,
      "y": 450,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#F0FFF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-text",
      "type": "text",
      "x": 390,
      "y": 460,
      "width": 230,
      "height": 60,
      "text": "✓ CORRECT: Split at x = c\nArea = ∫ₐᶜ f(x) dx + |∫ᶜᵇ f(x) dx|\nTake absolute value of negative part",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "step-box",
      "type": "rectangle",
      "x": 120,
      "y": 555,
      "width": 460,
      "height": 75,
      "angle": 0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#EFF6FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "step-text",
      "type": "text",
      "x": 140,
      "y": 563,
      "width": 420,
      "height": 60,
      "text": "Steps: 1. Set f(x) = 0 to find where the curve crosses the x-axis\n2. Split the integral at each crossing point\n3. Take |absolute value| of any negative parts\n4. Add all parts together = total area",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "angle": 0,
      "strokeColor": "#3E4C59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
