{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 10,
      "width": 500,
      "height": 25,
      "text": "Common Mistake vs Correct Answer — Chain Rule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "question-box",
      "type": "rectangle",
      "x": 140,
      "y": 50,
      "width": 500,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "question-text",
      "type": "text",
      "x": 200,
      "y": 60,
      "width": 380,
      "height": 20,
      "text": "Differentiate  y = (3x + 2)⁵",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "wrong-header",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 300,
      "height": 35,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "wrong-header-text",
      "type": "text",
      "x": 120,
      "y": 128,
      "width": 140,
      "height": 20,
      "text": "✗  WRONG (loses marks)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "wrong-box",
      "type": "rectangle",
      "x": 40,
      "y": 155,
      "width": 300,
      "height": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "wrong-line1",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 260,
      "height": 20,
      "text": "dy/dx = 5(3x + 2)⁴",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "wrong-annotation1",
      "type": "text",
      "x": 60,
      "y": 195,
      "width": 260,
      "height": 30,
      "text": "↑ Student brought the power\ndown but STOPPED HERE",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "wrong-annotation2",
      "type": "text",
      "x": 60,
      "y": 240,
      "width": 260,
      "height": 60,
      "text": "Missing: × 3\n(derivative of inside bracket)\n\nThis costs the accuracy mark\n= 1 mark lost on a 2-mark Q",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "right-header",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 300,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-header-text",
      "type": "text",
      "x": 520,
      "y": 128,
      "width": 140,
      "height": 20,
      "text": "✓  CORRECT (full marks)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 440,
      "y": 155,
      "width": 300,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "right-line1",
      "type": "text",
      "x": 460,
      "y": 170,
      "width": 260,
      "height": 20,
      "text": "dy/dx = 5(3x + 2)⁴ × 3",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "right-annotation1",
      "type": "text",
      "x": 460,
      "y": 195,
      "width": 260,
      "height": 30,
      "text": "↑ Power rule on outer ↑ × deriv\n                        of inner",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "right-line2",
      "type": "text",
      "x": 460,
      "y": 240,
      "width": 260,
      "height": 20,
      "text": "= 15(3x + 2)⁴",
      "fontSize": 16,
      "fontFamily": 1
    },
    {
      "id": "right-annotation2",
      "type": "text",
      "x": 460,
      "y": 265,
      "width": 260,
      "height": 40,
      "text": "↑ Simplify 5 × 3 = 15\n\nFull marks: M1 A1",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
