{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 500,
      "height": 25,
      "text": "Chain Rule — Annotated Worked Solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "problem",
      "type": "rectangle",
      "x": 100,
      "y": 50,
      "width": 500,
      "height": 40,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "problem-text",
      "type": "text",
      "x": 150,
      "y": 60,
      "width": 400,
      "height": 20,
      "text": "Differentiate  y = (3x + 2)⁵",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 30,
      "y": 120,
      "width": 60,
      "height": 20,
      "text": "Step 1:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 500,
      "height": 20,
      "text": "Identify the OUTER function and INNER function",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "outer-box",
      "type": "rectangle",
      "x": 120,
      "y": 150,
      "width": 220,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "outer-text",
      "type": "text",
      "x": 140,
      "y": 160,
      "width": 180,
      "height": 30,
      "text": "OUTER: ( __ )⁵\n\"something to the 5\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "inner-box",
      "type": "rectangle",
      "x": 370,
      "y": 150,
      "width": 220,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "inner-text",
      "type": "text",
      "x": 390,
      "y": 160,
      "width": 180,
      "height": 30,
      "text": "INNER: 3x + 2\n\"what's inside\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 30,
      "y": 230,
      "width": 60,
      "height": 20,
      "text": "Step 2:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 100,
      "y": 230,
      "width": 500,
      "height": 20,
      "text": "Differentiate the OUTER (power rule: bring power down, subtract 1)",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "step2-math",
      "type": "rectangle",
      "x": 120,
      "y": 260,
      "width": 470,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-math-text",
      "type": "text",
      "x": 140,
      "y": 270,
      "width": 430,
      "height": 20,
      "text": "5 × (3x + 2)⁴       ← power comes down, power reduces by 1",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 30,
      "y": 330,
      "width": 60,
      "height": 20,
      "text": "Step 3:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 500,
      "height": 20,
      "text": "MULTIPLY by the derivative of the INNER",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "step3-math",
      "type": "rectangle",
      "x": 120,
      "y": 360,
      "width": 470,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-math-text",
      "type": "text",
      "x": 140,
      "y": 370,
      "width": 430,
      "height": 20,
      "text": "× 3       ← derivative of (3x + 2) is 3. THIS IS THE STEP STUDENTS FORGET.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e8590c"
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 120,
      "y": 430,
      "width": 470,
      "height": 50,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 180,
      "y": 442,
      "width": 350,
      "height": 25,
      "text": "dy/dx = 5 × 3 × (3x + 2)⁴ = 15(3x + 2)⁴",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
