{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 400,
      "height": 25,
      "text": "Connected Rates of Change — The Chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "y-box",
      "type": "ellipse",
      "x": 60,
      "y": 70,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "y-text",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 70,
      "height": 30,
      "text": "y\n(what you\nwant)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 200,
      "y": 110,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow1-label",
      "type": "text",
      "x": 215,
      "y": 80,
      "width": 70,
      "height": 25,
      "text": "dy/dx",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44"
    },
    {
      "id": "x-box",
      "type": "ellipse",
      "x": 300,
      "y": 70,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "x-text",
      "type": "text",
      "x": 335,
      "y": 95,
      "width": 70,
      "height": 30,
      "text": "x\n(connecting\nvariable)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 440,
      "y": 110,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow2-label",
      "type": "text",
      "x": 455,
      "y": 80,
      "width": 70,
      "height": 25,
      "text": "dx/dt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c"
    },
    {
      "id": "t-box",
      "type": "ellipse",
      "x": 540,
      "y": 70,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "t-text",
      "type": "text",
      "x": 575,
      "y": 95,
      "width": 70,
      "height": 30,
      "text": "t\n(time)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "formula-box",
      "type": "rectangle",
      "x": 180,
      "y": 190,
      "width": 400,
      "height": 50,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "formula-text",
      "type": "text",
      "x": 220,
      "y": 200,
      "width": 320,
      "height": 30,
      "text": "dy/dt  =  dy/dx  ×  dx/dt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 180,
      "y": 260,
      "width": 400,
      "height": 20,
      "text": "Example: Balloon surface area",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "ex-a",
      "type": "ellipse",
      "x": 60,
      "y": 290,
      "width": 140,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ex-a-text",
      "type": "text",
      "x": 85,
      "y": 310,
      "width": 90,
      "height": 30,
      "text": "A = 4πr²\n(area)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "ex-arrow1",
      "type": "arrow",
      "x": 200,
      "y": 325,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 1
    },
    {
      "id": "ex-arrow1-label",
      "type": "text",
      "x": 210,
      "y": 305,
      "width": 80,
      "height": 20,
      "text": "dA/dr = 8πr",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "ex-r",
      "type": "ellipse",
      "x": 300,
      "y": 290,
      "width": 140,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ex-r-text",
      "type": "text",
      "x": 340,
      "y": 310,
      "width": 60,
      "height": 30,
      "text": "r\n(radius)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "ex-arrow2",
      "type": "arrow",
      "x": 440,
      "y": 325,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#868e96",
      "strokeWidth": 1
    },
    {
      "id": "ex-arrow2-label",
      "type": "text",
      "x": 450,
      "y": 305,
      "width": 80,
      "height": 20,
      "text": "dr/dt = 0.5",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "ex-t",
      "type": "ellipse",
      "x": 540,
      "y": 290,
      "width": 140,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "ex-t-text",
      "type": "text",
      "x": 580,
      "y": 310,
      "width": 60,
      "height": 30,
      "text": "t\n(time)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
