{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "start",
      "type": "diamond",
      "x": 300,
      "y": 20,
      "width": 340,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 2 }
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 360,
      "y": 50,
      "width": 220,
      "height": 40,
      "text": "What does the\nexpression look like?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 350,
      "y": 120,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [-150, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 120,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 590,
      "y": 120,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [150, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "branch1-box",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "branch1-text",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 220,
      "height": 60,
      "text": "Individual terms:\nxⁿ, constants, sums\nlike 3x⁴ - 2x + 7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "branch2-box",
      "type": "rectangle",
      "x": 340,
      "y": 170,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "branch2-text",
      "type": "text",
      "x": 360,
      "y": 180,
      "width": 220,
      "height": 60,
      "text": "Bracket with power:\n(ax + b)ⁿ\nlike (2x + 3)⁵",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "branch3-box",
      "type": "rectangle",
      "x": 640,
      "y": 170,
      "width": 260,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "branch3-text",
      "type": "text",
      "x": 660,
      "y": 180,
      "width": 220,
      "height": 60,
      "text": "Looks complicated:\nroots, fractions,\nproducts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1-down",
      "type": "arrow",
      "x": 170,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow2-down",
      "type": "arrow",
      "x": 470,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow3-down",
      "type": "arrow",
      "x": 770,
      "y": 250,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "result1-box",
      "type": "rectangle",
      "x": 40,
      "y": 290,
      "width": 260,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "result1-text",
      "type": "text",
      "x": 60,
      "y": 300,
      "width": 220,
      "height": 50,
      "text": "POWER RULE\nBring power down,\nsubtract one",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "result2-box",
      "type": "rectangle",
      "x": 340,
      "y": 290,
      "width": 260,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "result2-text",
      "type": "text",
      "x": 360,
      "y": 300,
      "width": 220,
      "height": 50,
      "text": "CHAIN RULE\nPower rule on outside,\nmultiply by deriv of inside",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "result3-box",
      "type": "rectangle",
      "x": 640,
      "y": 290,
      "width": 260,
      "height": 70,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "result3-text",
      "type": "text",
      "x": 660,
      "y": 300,
      "width": 220,
      "height": 50,
      "text": "REWRITE FIRST\nConvert to power form,\nthen use power rule",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "special-box",
      "type": "rectangle",
      "x": 240,
      "y": 400,
      "width": 460,
      "height": 50,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "strokeStyle": "dashed"
    },
    {
      "id": "special-text",
      "type": "text",
      "x": 270,
      "y": 410,
      "width": 400,
      "height": 30,
      "text": "Special case: \"Show that f'(x) = ...\" → First Principles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
