%%{init: {'theme': 'base', 'themeVariables': { 'primaryColor': '#a5d8ff', 'primaryTextColor': '#1e1e1e', 'primaryBorderColor': '#1e1e1e', 'lineColor': '#1e1e1e'}}}%%
flowchart TD
    A["Find dy/dx = 0<br/>Solve for x"] --> B["Find d²y/dx²<br/>at that x-value"]

    B -->|"d²y/dx² > 0"| MIN["MINIMUM ∪<br/>Curve bends upward"]
    B -->|"d²y/dx² < 0"| MAX["MAXIMUM ∩<br/>Curve bends downward"]
    B -->|"d²y/dx² = 0"| INC["INCONCLUSIVE<br/>Use first derivative test"]

    INC --> FDT["Check sign of dy/dx<br/>either side of the point"]
    FDT -->|"+ → −"| MAX2["Maximum"]
    FDT -->|"− → +"| MIN2["Minimum"]
    FDT -->|"Same sign"| INF["Point of inflection"]

    style A fill:#a5d8ff,stroke:#1e1e1e,stroke-width:2px
    style B fill:#d0bfff,stroke:#1e1e1e,stroke-width:2px
    style MIN fill:#b2f2bb,stroke:#2f9e44,stroke-width:2px
    style MAX fill:#ffc9c9,stroke:#c92a2a,stroke-width:2px
    style INC fill:#ffd8a8,stroke:#e8590c,stroke-width:2px
    style FDT fill:#fff4e6,stroke:#e8590c,stroke-width:1px,stroke-dasharray: 5 5
    style MAX2 fill:#ffc9c9,stroke:#c92a2a,stroke-width:1px
    style MIN2 fill:#b2f2bb,stroke:#2f9e44,stroke-width:1px
    style INF fill:#e9ecef,stroke:#868e96,stroke-width:1px
