{
  "type": "excalidraw",
  "version": 2,
  "source": "seomachine",
  "elements": [
    {
      "id": "step1",
      "type": "rectangle",
      "x": 250,
      "y": 20,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 280,
      "y": 35,
      "width": 240,
      "height": 30,
      "text": "Find dy/dx = 0\nSolve for x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 400,
      "y": 80,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 250,
      "y": 120,
      "width": 300,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 270,
      "y": 135,
      "width": 260,
      "height": 30,
      "text": "Find d²y/dx² at\nthat x-value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-left",
      "type": "arrow",
      "x": 310,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [-130, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow-mid",
      "type": "arrow",
      "x": 400,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [0, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "arrow-right",
      "type": "arrow",
      "x": 490,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0, 0], [130, 40]],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "id": "label-left",
      "type": "text",
      "x": 180,
      "y": 195,
      "width": 60,
      "height": 20,
      "text": "d²y/dx² > 0",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "label-mid",
      "type": "text",
      "x": 370,
      "y": 195,
      "width": 60,
      "height": 20,
      "text": "d²y/dx² = 0",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "label-right",
      "type": "text",
      "x": 530,
      "y": 195,
      "width": 60,
      "height": 20,
      "text": "d²y/dx² < 0",
      "fontSize": 12,
      "fontFamily": 1
    },
    {
      "id": "min-box",
      "type": "rectangle",
      "x": 60,
      "y": 230,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "min-text",
      "type": "text",
      "x": 80,
      "y": 245,
      "width": 160,
      "height": 50,
      "text": "MINIMUM\n∪ shape\nCurve bends upward",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "inconclusive-box",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 200,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "inconclusive-text",
      "type": "text",
      "x": 320,
      "y": 240,
      "width": 160,
      "height": 60,
      "text": "INCONCLUSIVE\nUse first derivative\ntest (sign change)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "max-box",
      "type": "rectangle",
      "x": 540,
      "y": 230,
      "width": 200,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "max-text",
      "type": "text",
      "x": 560,
      "y": 245,
      "width": 160,
      "height": 50,
      "text": "MAXIMUM\n∩ shape\nCurve bends downward",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "fallback-arrow",
      "type": "arrow",
      "x": 400,
      "y": 310,
      "width": 0,
      "height": 30,
      "points": [[0, 0], [0, 30]],
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "id": "fallback-box",
      "type": "rectangle",
      "x": 260,
      "y": 350,
      "width": 280,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "strokeStyle": "dashed"
    },
    {
      "id": "fallback-text",
      "type": "text",
      "x": 280,
      "y": 360,
      "width": 240,
      "height": 50,
      "text": "First Derivative Test:\n+→- = max  |  -→+ = min\nsame sign = inflection",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
